Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -ofmt vhdl -sim -tm mpcie_rv_blk_mem_gen_v7_3_2_exdes -pcf
mapped.pcf -w routed.ncd routed.vhd  

Read and Annotate design 'routed.ncd' ...
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "mpcie_rv_blk_mem_gen_v7_3_2_exdes" is an NCD, version 3.2, device xc6slx45t,
package csg324, speed -3
Loading constraints from 'mapped.pcf'...
The number of routable networks is 61
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'routed.vhd' ...
Writing VHDL SDF file 'routed.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 505616 kilobytes
