Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc7a100t-csg324-2 mpcie_rv_blk_mem_gen_v7_3_1_exdes

ERROR:NgdBuild:1364 - Top-level input design file
   "mpcie_rv_blk_mem_gen_v7_3_1_exdes.ngo" cannot be found or created. Please
   make sure the source file exists and is of a recognized netlist format (e.g.,
   ngo, ngc, edif, edn, or edf).
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "mpcie_rv_blk_mem_gen_v7_3_1_exdes.bld"...
